#????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DBurl
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#username
spring.datasource.username=root
#pwd
spring.datasource.password=WSa906532045

#mybatis log, output to console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

